Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: news-recommendation-searcher
Bundle-Version: 1.0.0
Created-By: vespa container maven plugin
Bundle-Name: news-recommendation-searcher
Bundle-Vendor: Yahoo!
Bundle-ClassPath: .
Import-Package: com.yahoo.prelude.query;version="[1.0.0,2)",com.yahoo.se
 arch.query.ranking;version="[1.0.0,2)",com.yahoo.search.query;version="
 [1.0.0,2)",com.yahoo.search.result;version="[1.0.0,2)",com.yahoo.search
 .searchchain;version="[1.0.0,2)",com.yahoo.search;version="[1.0.0,2)",c
 om.yahoo.tensor;version="[1.0.0,2)",java.io;version="[0.0.0,1)",java.la
 ng;version="[0.0.0,1)",java.util;version="[0.0.0,1)"

